const translationEN = {
  app: 'GPaaS',
  register: {
    title: 'Create Account',
    iAgree: 'I agree all statements in ',
    termAndCondition: 'Terms of Service',
    account: 'Have already an account?',
    login: 'Login here',
    signup: 'Sign up',
  },
  login: {},

  resetPassword: {
    title: 'User Details',
    continue: 'Continue',
  },

  forgotPassword: {},

  Devices: {
    required: 'Required',
    identifier: 'Identifier',
    name: 'Name',
    extra: 'Extra',
    attributes: 'Attributes',
    helpertext:
      'IMEI, serial number or other id. It has to match the identifier device reports to the server.',
  },

  Account: {
    required: 'Required',
    name: 'Name',
    admin: 'Admin',
    email: 'Email',
    emailadd: 'admin@email.com',
    password: 'Password',
    preferences: 'Preferences',
    phone: 'Phone',
    defaultMap: 'Default Map',
    locationIQStreets: 'LocationIQ Streets',
    coordinatesFormat: 'Coordinates Format',
    decimalDegrees: 'Decimal Degrees',
    speedUnit: 'Speed Unit',
    kn: 'kn',
    distanceUnit: 'Distance Unit',
    km: 'km',
    altitudeUnit: 'Altitude Unit',
    m: 'm',
    volumeUnit: 'Volume Unit',
    liter: 'Liter',
    location: 'Location',
    latitude: 'Latitude',
    longitude: 'Longitude',
    zoom: 'Zoom',
    cURRENTLOCATION: 'CURRENT LOCATION',
    permission: 'Permission',
    expiration: 'Expiration',
    date: '01-01-2099',
    deviceLimit: 'Device Limit',
    userLimit: 'User Limit',
    disabled: 'Disabled',
    admin1: 'Admin',
    readonly: 'Readonly',
    deviceReadonly: 'Device Readonly',
    LimitCommands: 'Limit Commands',
    DisableReports: 'Disable Reports',
    NoEmailChange: 'No Email Change',
    Attributes: 'Attributes',
    ActiveMaps: 'Active Maps',
    Add: 'Add',
    CANCEL: 'CANCEL',
    SAVE: 'SAVE',
  },

  Notification: {
    type: 'Type of Notification',
    allDevices: 'All Devices',
    alarms: 'Alarms',
    channels: 'Channels',
  },

  Users: {
    name: 'Name',
    email: 'Email',
    admin: 'Admin',
    disabled: 'Disabled',
    expiration: 'Expiration',
    temporary: 'Temporary',
  },

  general: {
    name: 'Name *',
    email: 'Email *',
    password: 'Password *',
  },
  Server: {
    preferences: 'Preferences',
    defaultMap: 'DefaultMap',
    locationIQStreets: 'LocationIQStreets',
    coordinateFormat: 'CoordinateFormat',
    decimalDegrees: 'DecimalDegrees',
    speedUnit: 'SpeedUnit',
    kn: 'kn',
    distanceUnit: 'Distance Unit',
    forcesettings: 'Forcesettings',
    altitudeUnit: 'Altitude Unit',
    m: 'm',
    volumeUnit: 'Volume Unit',
    liter: 'Liter',
    location: 'Location',
    latitude: 'Latitude',
    longitude: 'Longitude',
    zoom: 'Zoom',
    cURRENTLOCATION: 'CURRENT LOCATION',
    permissions: 'Permissions',
    registation: 'Registation',
    readonly: 'Readonly',
    deviceReadonly: 'Device Readonly',
    limitCommands: 'Limit Commands',
    disableReports: 'Disable Reports',
    noEmailChange: 'No Email Change',
    file: 'File',
    para: 'Drag and drop a file here or click',
    attributes: 'Attributes',
    aDD: '+ ADD',
    cANCEL: 'CANCEL',
    sAVE: 'SAVE',
  },
  Preferences: {
    map: 'Map',
    activeMap: 'ActiveMap',
    mapOverlay: 'Map Overlay',
    popupInfo: 'PopupInfo',
    liveRoutes: 'Live Routes',
    showDirection: 'Show Direction',
    showGeofences: 'Show Geofences',
    follow: 'Follow',
    markersClustering: 'Markers Clustering',
    showMapOnSelection: 'Show Map On Selection',
    devices: 'Devices',
    deviceTitle: 'Device Title',
    deviceDetail: 'Device Detail',
    notificationSound: 'NotificationSound',
    soundEvents: 'Sound Events',
    soundAlarms: 'Sound Alarms',
    token: 'Token',
    info: 'Info',
    cANCEL: 'CANCEL',
    sAVE: 'SAVE',
  },
  Announcement: {
    required: 'Required',
    subject: 'Subject',
    message: 'Message',
    cANCEL: 'CANCEL',
    sEND: 'SEND',
  },
}

export default translationEN
