const translationHindi = {
  app: 'GPaaS',

  register: {
    title: 'खाता बनाएं',
    iAgree: 'मैं सभी बयानों से सहमत हूँ',
    termAndCondition: 'सेवा की शर्तें',
    account: 'पहले से ही एक खाता है?',
    login: 'यहाँ लॉगिन करें',
    signup: 'साइन अप करें',
  },

  login: {},

  resetPassword: {
    title: 'उपयोगकर्ता विवरण',
    continue: 'जारी रखें',
  },

  forgotPassword: {},
  
  Dashboard: {
    loc: 'आपका वर्तमान स्थान',
    searchDevices: "डिवाइस खोजें",
    active: "सक्रिय",
    inactive: "निष्क्रिय",
    group1: "समूह 1",
    group2: "समूह 2",
    name: "नाम",
    date: "तारीख",
    filterOnMap: "नक्शे पर फिल्टर करें",
    map: "नक्शा",
    reports: "रिपोर्ट्स",
    settings: "सेटिंग्स",
    account: "खाता"
  },

  Devices: {
    required: 'आवश्यक',
    identifier: 'पहचानकर्ता',
    name: 'नाम',
    extra: 'अतिरिक्त',
    attributes: 'विशेषताएँ',
    helpertext:
      'IMEI, सीरियल नंबर या अन्य पहचानकर्ता। यह उस पहचानकर्ता से मेल खाना चाहिए जो डिवाइस सर्वर को रिपोर्ट करता है।',
    CANCEL: 'रद्द करें',
    SAVE: 'सहेजें',
  },

  Appbar: {
    newNotifications: 'नई सूचनाएं',
    nofi: 'सूचनाएं',
    account: 'वर्तमान उपयोगकर्ता का खाता',
    openDrawer: 'ड्रॉअर खोलें',
    title: 'एपबार शीर्षक',
    btn: 'बटन पाठ',
    showMore: 'अधिक दिखाएं',
  },

  Notification: {
    type: 'सूचना का प्रकार',
    allDevices: 'सभी डिवाइस',
    alarms: 'अलार्म',
    channels: 'चैनल',
  },

  Users: {
    name: 'नाम',
    email: 'ईमेल',
    admin: 'एडमिन',
    disabled: 'अक्षम',
    expiration: 'समाप्ति',
    temporary: 'अस्थायी',
  },

  Server: {
    required: 'आवश्यक',
    name: 'नाम',
    admin: 'एडमिन',
    email: 'ईमेल',
    emailadd: 'admin@email.com',
    password: 'पासवर्ड',
    preferences: 'प्राथमिकताएँ',
    phone: 'फ़ोन',
    defaultMap: 'डिफ़ॉल्ट मानचित्र',
    locationIQStreets: 'LocationIQ सड़कों',
    coordinatesFormat: 'संपादक प्रारूप',
    decimalDegrees: 'डेसिमल डिग्री',
    speedUnit: 'गति यूनिट',
    kn: 'कन',
    distanceUnit: 'दूरी यूनिट',
    km: 'किमी',
    altitudeUnit: 'ऊँचाई यूनिट',
    m: 'मीटर',
    volumeUnit: 'वॉल्यूम यूनिट',
    liter: 'लीटर',
    location: 'स्थान',
    latitude: 'अक्षांश',
    longitude: 'देशांतर',
    zoom: 'ज़ूम',
    cURRENTLOCATION: 'वर्तमान स्थान',
    permission: 'अनुमति',
    expiration: 'समाप्ति',
    date: '01-01-2099',
    deviceLimit: 'डिवाइस सीमा',
    userLimit: 'उपयोगकर्ता सीमा',
    disabled: 'अक्षम',
    admin1: 'एडमिन',
    readonly: 'केवल पढ़ने योग्य',
    deviceReadonly: 'डिवाइस केवल पढ़ने योग्य',
    LimitCommands: 'आदेश सीमा',
    DisableReports: 'रिपोर्ट बंद करें',
    NoEmailChange: 'ईमेल परिवर्तन नहीं',
    Attributes: 'विशेषताएँ',
    ActiveMaps: 'सक्रिय मानचित्र',
    Add: 'जोड़ें',
    CANCEL: 'रद्द करें',
    SAVE: 'सहेजें',
  },

 Preferences: {
    map: 'नक्शा',
    activeMap: 'सक्रिय नक्शा',
    mapOverlay: 'नक्शा ओवरले',
    popupInfo: 'पॉपअप जानकारी',
    liveRoutes: 'लाइव मार्ग',
    showDirection: 'दिशा दिखाएं',
    showGeofences: 'जियोफेंस दिखाएं',
    follow: 'अनुसरण करें',
    markersClustering: 'मार्कर क्लस्टरिंग',
    showMapOnSelection: 'चयन पर नक्शा दिखाएं',
    devices: 'उपकरण',
    deviceTitle: 'उपकरण शीर्षक',
    deviceDetail: 'उपकरण विवरण',
    notificationSound: 'सूचना ध्वनि',
    soundEvents: 'ध्वनि घटनाएँ',
    soundAlarms: 'ध्वनि अलार्म',
    token: 'टोकन',
    info: 'जानकारी',
    cancel: 'रद्द करें',
    save: 'सहेजें',
  },
  
   Announcement: {
    required: 'आवश्यक',
    subject: 'विषय',
    message: 'संदेश',
    cancel: 'रद्द करें',
    send: 'भेजें',
  },
  
   Account: {
    required: 'आवश्यक',
    name: 'नाम',
    admin: 'प्रशासक',
    email: 'ईमेल',
    emailadd: 'admin@email.com',
    password: 'पासवर्ड',
    preferences: 'वरीयताएँ',
    phone: 'फोन',
    defaultMap: 'डिफ़ॉल्ट नक्शा',
    locationIQStreets: 'LocationIQ सड़के',
    coordinatesFormat: 'निर्देशांक प्रारूप',
    decimalDegrees: 'दशमलव डिग्री',
    speedUnit: 'गति इकाई',
    kn: 'kn',
    distanceUnit: 'दूरी इकाई',
    km: 'km',
    altitudeUnit: 'ऊँचाई इकाई',
    m: 'm',
    volumeUnit: 'मात्रा इकाई',
    liter: 'लीटर',
    location: 'स्थान',
    latitude: 'अक्षांश',
    longitude: 'देशान्तर',
    zoom: 'ज़ूम',
    cURRENTLOCATION: 'वर्तमान स्थान',
    permission: 'अनुमति',
    expiration: 'समाप्ति',
    date: '01-01-2099',
    deviceLimit: 'उपकरण सीमा',
    userLimit: 'उपयोगकर्ता सीमा',
    disabled: 'अक्षम',
    admin1: 'प्रशासक',
    readonly: 'केवल पढ़ने योग्य',
    deviceReadonly: 'उपकरण केवल पढ़ने योग्य',
    LimitCommands: 'आदेश सीमित करें',
    DisableReports: 'रिपोर्ट्स अक्षम करें',
    NoEmailChange: 'ईमेल परिवर्तन नहीं',
    Attributes: 'विशेषताएँ',
    ActiveMaps: 'सक्रिय नक्शे',
    Add: 'जोड़ें',
    CANCEL: 'रद्द करें',
    SAVE: 'सहेजें',
  },
  
  general: {
    name: 'नाम',
    email: 'ईमेल',
    password: 'पासवर्ड',
    repeatpassword: 'पासवर्ड दोहराएँ',
    newpassword: 'नया पासवर्ड',
    confirmp: 'नए पासवर्ड की पुष्टि करें',
    cancel: 'रद्द करें',
  },
}

export default translationHindi
